.git/                   Git repository
.gitignore              Git exclude rules
Makefile                Makefile.PL artifact
Makefile.old            ditto
MANIFEST.bak            ditto
MANIFEST.SKIP           MANIFEST exclude rules
MYMETA.json             Makefile.PL artifact
MYMETA.yml              Makefile.PL artifact
blib/                   Build lib
cpanfile                CPAN dependencies
pm_to_blib              Makefile.PL artifact
src/                    Extra
xt/                     MY (Author) tests!
